@import url('http://fonts.cdnfonts.com/css/whypo');
@import url('http://fonts.cdnfonts.com/css/brandon-grotesque-regular');
*{
    margin: 0px;
    padding: 0px;
}
.container{
    border: 1px solid red;
}

.background{
    background: url("images/index07-02sep-MP.jpg") no-repeat center;
    background-size: cover;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 80px;
    /* border: 1px solid black; */
    grid-template-areas: 
    "logo menubar";
}
.logo-grid{
    grid-area: logo;
    height: 100%;
    width: 100%;
    padding: 05px;
}
.logo-inner img{
    width: 11.5%;
}
.menu-grid{
    height: 100%;
    grid-area: menubar;
}
.menu-inner{
    height: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: right;
    padding-right: 20px;
    align-items: center;
}
.menu-inner a{
    text-decoration: none;
    color: black;
}
.menu-inner li{
    list-style-type: none;
}
/*------------------------------header over ---------------------*/

/*-----------------------newlsetter-----------------*/


.newsletter{
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: right;
}
.inner-news{
    height: 100%;
    width: 92%;
}
#offer{
    margin-top: 100px;
    width: 767px;
    height: 121px;
    font-size: 60px;
    line-height: 72px;
    color: #333333;
    font-weight: bold;
    font-family: "Brandon Grotesque";
}
#signup{
    font-size: 30px;
    line-height: 45px;
    color: #333333;
    font-family: "Quasimoda";
}
.inner-news form input{
    width: 340px;
    height: 54px;
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    outline: none;
}
.inner-news form input[type="text"]{
    font-size: 20px;
    padding: 5px;
}
#email{
    margin-left: 5px;
}

.inner-news form button{
    width: 160px;
    height: 54px;
    color: white;
    border: none;
    border-radius: 4px;
    background-color: #a5032f;
}
/*---------------------------------------first section complete------------------------*/

/* .live-life{
    border: 3px solid green;
} */
.grid{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "grid1 grid3"
    "grid2 grid3"
    "grid2 grid4";
    column-gap: 50px;
    row-gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100%;
    width: 65%;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6{
    width: 100%;
}
.grid1{
    grid-area: grid1;
}
.grid1 h1{
    font-size: 50px;
    font-family: 'Whypo', sans-serif;
}
.grid1 #concon{
    line-height: 30px;
    color: #333333;;

}
.grid2{
    grid-area: grid2;
}
.grid2 img, .grid3 img{
    width: 100%;
    height: 100%;
}
.grid3{
    grid-area: grid3;
}
.grid4{
    grid-area: grid4;
    color: #333333;;
    line-height: 30px;
}

/*------------section 2 complete grid ------------------*/


.bundle{
    background-color: #f5f4f7;;
    height: 406px;
}
.inner-bundle{
    border: 1px dashed #f5f4f7;
    height: 100%;
}
.inner-bundle .bundle-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-family: 'Brandon Grotesque Bold', sans-serif;
    color: #333333;
    /* border: 1px solid black; */
    margin-top: 50px;
}
.bundle-images4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img1 img2 img3 img4";
    margin-top: 20px;
    margin-bottom: 20px;
}
.img1, .img2, .img3, .img4{
    display: flex;
    justify-content: center;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}

/*---------------section 3 complete--------------*/

.product{
    height: 700px;
    background-color: #4d2e38;
}
.inner-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50;
    row-gap: 20px;
    grid-template-areas: 
    "title";
}
.title-product{
    font-family: 'Brandon Grotesque Bold', sans-serif;
    color: #ffffff;
    font-size: 60px;
    border: 1px solid black;
}